! this is a list of uBlock Origin/AdGuard/HOSTs/AdBlock Plus filters which are "bad" and shouldn't be included in any of my lists

! test
||test.bad.filter^$badness

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
-
~
.
,
<
>
?
/
\
[
]
{
}
^
%
#
@
||com^
||com^$all
$popup
$3p
*
||google.*^$all
||youtube.com^$all
||google.com^$all
||googlevideo.com^$all
*$image
@@*$image
0.0.0.0 127.0.0.1
com
||*^$all
||$all
/.*/
$all
ll
https://
http://
/^http:\/\//
/^https:\/\//
/^https?:\/\//
://
Title: The malicious website blocklist
Expires: 1 day
1
@@
$
github.com
||*.*^$all
https://app.any.run
https://virustotal.com
ia
/edit/
/main/
